# Default Configuration File of sapphire-butler 

# Enable notifications with notify-send.
enable_notifications="false"

# Enable voice with espeak.
enable_espeak="false"

# A valid AUR helper with pacman-like syntax.
aur_helper="pikaur"
