# Default Configuration File of sapphire-butler 

# Enable notifications with notify-send.
enable_notifications="true"

# Enable voice with espeak
enable_espeak="false"

# Perfer CLI interfaces rather than YAD GUI powered interfaces (some tasks may not obey this)
perfer_cli="false"